{
  "name": "mon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glimpse/glimpse": "^0.22.15",
    "express": "^4.16.1"
  }
}
